<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Também Studio</title>
    <link rel="stylesheet" href="/src/styles/style.css" />
    <link rel="stylesheet" href="https://use.typekit.net/xcq6olh.css" />
    <script src="/src/scripts/scripts.js"></script>
  </head>
  <body>
    <header>
      <div class="navbar">
        <div class="tambem">
          <img src="/src/assets/svg/tambem.svg" alt="Também" />
        </div>
        <div class="logo">
          <img src="/src/assets/svg/logo.svg" alt="Também Studio" />
        </div>
        <div class="studio">
          <img src="/src/assets/svg/studio.svg" alt="Studio" />
        </div>
      </div>
      <div class="faded-border"></div>
    </header>

    <div class="sorry-for">
      <p class="status-message">Desculpe pelo transtorno :/</p>
    </div>

    <div class="main-content">
      <div class="construction-text">
        <div class="uptitle">
          <p>ESTAMOS EM</p>
          <img
            src="/src/assets/tijolo.gif"
            alt="Gif de tijolo"
            class="brick-icon"
          />
        </div>
        <p>CONSTRUÇÃO</p>
      </div>
      <a
        href="https://tinyurl.com/edutaborda"
        target="_blank"
        class="link-trabalhos"
      >
        <span class="see-works">Ver trabalhos</span>
        <img
          class="open-new-tab"
          src="/src/assets/svg/open-new.svg"
          alt="Open New Tab"
        />
      </a>
    </div>

    <div class="footer">
      <div class="emoji-container">
        <img
          src="/src/assets/thinking-emoji.png"
          alt="Emoji de rosto pensativo"
          class="thinking-face"
          id="emoji"
        />
        <div class="tooltip">
          <span class="emoji-phrase">
            SOMOS UM ESTÚDIO DE <strong>DESIGN BRASILEIRO.</strong> <br />
            CRIAMOS <strong>EXPERIÊNCIAS SIGNIFICATIVAS</strong> E <br />
            <strong>ESTRATÉGIAS</strong> PARA CRIAR
            <strong>CONEXÃO E IMPACTO</strong>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
